* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.logo {
  margin: auto 10px;
}
.inner-header {
  display: flex;
  margin-right: auto;
}

.burger-menu {
  margin-left: auto;
  margin-right: 20px;
  margin-top: 15px;
}

ul.menu {
  display: flex;
  flex-direction: column;
}

.active-show {
  display: none;
}

.active-show ul {
  list-style: none;
  /* flex-direction: column; */
  text-align: center;
  margin: 10px auto;
  gap: 20px;
}

.active-show li {
  margin-bottom: 10px;
}
.active-show a {
  text-decoration: none;
  color: #000;
  font-size: 24px;
}

.menu-icon {
  display: inline-block;
  cursor: pointer;
  margin: 10px 20px;
}

.bar {
  width: 35px;
  height: 3px;
  background: #000;
  margin: 6px 0;
  transition: 0.4s;
}

.menu-opened .active-show {
  display: flex !important;
  position: absolute;
  background: #edeadd;
  width: 100%;
  height: fit-content;
}

.menu-opened .bar-1 {
  display: none;
}

.menu-opened .bar-2 {
  transform: rotate(-45deg) translate(-5px, 6px);
  margin-top: 10px;
}

.menu-opened .bar-3 {
  transform: rotate(45deg) translate(-5px, -6px);
  margin-top: 12px;
}

body {
  background-color: #edeadd;
}

h2 {
  font-weight: lighter;
  font-size: 2.5rem;
  text-align: center;
  /* padding-top: 5rem; */
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-style: italic;
  font-weight: lighter;
}

p,
ul {
  font-family: "Noto Serif SC", serif;
  line-height: 1.58rem;
}

h2,
h3,
h4 {
  font-family: "Noto Serif SC", serif;
  font-weight: bold;
}

h3 {
  font-family: "Noto Serif SC", serif;
}

.text-box {
  width: 95%;
  background-color: #a3b18a;
  margin: 20px auto;
  color: white;
  text-align: center;
}

.text-box p {
  margin: 0;
}

.smillaforside {
  font-size: 2rem;
}

.logo {
  width: 40%;
  padding-left: 10px;
}

.elementerne {
  width: 15%;
}

.elementer {
  display: flex;
  background-color: white;
  padding: 1%;
  border-radius: 69px;
  margin: 0 auto;
  gap: 20px;
}

a {
  text-decoration: none;
  color: #262524;
}

a:hover {
  color: #a3b18a;
}

.mig_1 {
  height: auto;
  width: 50%;
  margin: 0 auto;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-right: 100px;
}

.container {
  text-align: center;
}

.main_container,
.main_container2 {
  flex: 1; /* Deler pladsen lige mellem de to containers */
}

.container,
.container2 {
  line-height: 5rem;
  color: #344e41;
  margin-top: 46px;
  margin-bottom: 51px;
}

.po {
  padding-left: 35%;
  font-size: 4rem;
}
.rt {
  padding-left: 40%;
  font-size: 4rem;
}
.fo {
  padding-left: 45%;
  font-size: 4rem;
}
.lio {
  padding-left: 50%;
  font-size: 4rem;
}

h1 {
  font-family: "Bodoni Moda", serif;
  font-size: 3.5rem;
  text-transform: uppercase;
}

.lille_cirkel {
  background-image: url(imgs/cirkel.webp);
  background-repeat: no-repeat;
  background-position: 6rem;
  font-size: 1.8rem;
  background-size: 3rem;
  padding-top: 2%;
  padding-bottom: 1%;
  padding-left: 5%;
}

.stor_cirkel {
  background-image: url(imgs/storcirkel.webp);
  background-repeat: no-repeat;
  background-position: 5rem;
  background-size: 5rem;
  padding-top: 31px;
  padding-left: 95px;
  padding-bottom: 4%;
  font-size: 1.8rem;
}

.double {
  background-image: url(imgs/double.webp);
  background-repeat: no-repeat;
  background-position: 5rem;
  padding-top: 52px;
  padding-bottom: 65px;
}

.double2 {
  background-image: url(imgs/double.webp);
  background-repeat: no-repeat;
  background-position: 5rem;
  padding-top: 53px;
  padding-bottom: 44px;
  padding-left: 4rem;
}

.lille_cirkel2 {
  background-image: url(imgs/cirkel.webp);
  background-repeat: no-repeat;
  background-position: 5rem;
  padding-bottom: 10px;
  font-size: 6rem;
  padding-top: 5%;
}

.grid_cv {
  display: grid;
  border-radius: 10px;
  gap: 2%;
  padding-bottom: 80px;
  padding-top: 0px;
}

.mainmobil {
  margin: 58px;
}

.job,
.fritid,
.uddannelse,
.udveksling {
  margin: 0 auto;
  background: linear-gradient(to right, #a3b18a, #dad7cd);
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  padding-bottom: 40px;
  padding-top: 25px;
  box-shadow: 9px 8px 17px 0px rgba(0, 0, 0, 0.75);
}

.smillacv {
  line-height: 0.5rem;
}

#smilla {
  width: 80%;
  border-radius: 8%;
}

.ommig {
  padding-top: 5%;
  padding-bottom: 15%;
}

.temaer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6%;
  margin: 9px;
}

.temabox {
  margin: 0 auto;
  background: linear-gradient(to right, #a3b18a, #dad7cd);
  border-radius: 50px;
  text-align: center;
  padding-top: 76px;
  padding-bottom: 76px;
  box-shadow: 9px 8px 17px 0px rgba(0, 0, 0, 0.75);
}

.grid_tema2 {
  display: grid;
  background: linear-gradient(to right, #a3b18a, #dad7cd);
  border-radius: 70px;
  padding: 27px;
  gap: 10%;
  margin-bottom: 76px;
  padding-bottom: 196px;
}

.tema3pic {
  margin: 0 auto;
  border-radius: 4%;
  box-shadow: 9px 8px 17px 0px rgba(0, 0, 0, 0.75);
  width: 100%;
}

.tema4pic {
  margin: 0 auto;
  border-radius: 5%;
  box-shadow: 9px 8px 17px 0px rgba(0, 0, 0, 0.75);
  margin-bottom: 10px;
}

.cssogjava {
  margin: 0 auto;
  border-radius: 5%;
  box-shadow: 9px 8px 17px 0px rgba(0, 0, 0, 0.75);
  margin-bottom: 10px;
}

.tema3pic1 {
  margin: 0 auto;
  border-radius: 4%;
  box-shadow: 9px 8px 17px 0px rgba(0, 0, 0, 0.75);
}

.linkstreg {
  text-decoration: underline;
}

.temabilleder {
  display: grid;
  padding-bottom: 15rem;
  padding-top: 5rem;
  gap: 2%;
}
.temabilleder2 {
  display: grid;
  padding-bottom: 12rem;
  padding-top: 5rem;
  gap: 2%;
}

.temafinal {
  padding: 0.5rem;
  padding-top: 2rem;
}

footer {
  background-color: #dad7cd;
  padding: 23px;
}

.tilbagepil {
  top: 10px;
  left: 20px;
  color: #333;
}

.tilbage {
  width: 5%;
}

.ul_liste {
  list-style: none;
  line-height: 2rem;
  font-weight: bold;
  color: #344e41;
}

.victor {
  margin: 0 auto;
  height: 100%;
  border-radius: 10%;
  box-shadow: 9px 8px 17px 0px rgba(0, 0, 0, 0.75);
}

.marius {
  width: 50%;
  border-radius: 10%;
  box-shadow: 9px 8px 17px 0px rgba(0, 0, 0, 0.75);
  margin: 0 auto;
}

.video2 {
  background-image: url(imgs/blur.webp);
  width: 100%;
  padding: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15%;
  height: 100%;
  box-shadow: 9px 8px 17px 0px rgba(0, 0, 0, 0.75);
  background-position: center;
  border-radius: 50px;
  display: flex;
}

.video2 a {
  margin: auto;
}

.video2 h2 {
  padding-top: 0;
  font-weight: bold;
}

.videoview {
  background-image: url(imgs/blur22.webp);
  width: 100%;
  padding: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15%;
  height: 100%;
  box-shadow: 9px 8px 17px 0px rgba(0, 0, 0, 0.75);
  background-position: center;
  border-radius: 50px;
  display: flex;
}

.videoview a {
  margin: auto;
}

.videoview h2 {
  padding-top: 0;
}

.martin1 {
  border-radius: 10%;
  box-shadow: 9px 8px 17px 0px rgba(0, 0, 0, 0.75);
}

.streg {
  width: 82%;
  margin: 0 auto;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.videoer {
  display: grid;
  padding: 0.5rem;
  gap: 10%;
  padding-bottom: 5rem;
}

.makerz {
  display: grid;
  padding-top: 1rem;
  padding-bottom: 20rem;
  gap: 5%;
}

.videosite {
  display: grid;
  padding-top: 5%;
  padding-bottom: 5rem;
  gap: 5%;
}

.footer_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5rem;
}

.footer_grid_1 {
  grid-column: 1/3;
}

.footer_grid_2 {
  display: flex;
  justify-content: space-around;
  grid-column: 3/4;
}

.p_footer {
  line-height: 1rem;
  font-size: 0.7rem;
}

.logoer {
  width: 50%;
  margin-top: 3px;
  margin-left: 30px;
}

.temabilleder3 {
  display: grid;
  gap: 2rem;
}

.temasolu {
  margin-top: 10%;
}

.markeret-ord {
  font-weight: bolder;
  text-decoration: underline;
}

.pitch {
  margin: 0 auto;
  background: linear-gradient(to right, #a3b18a, #dad7cd);
  border-radius: 50px;
  text-align: center;
  padding-bottom: 40px;
  padding-top: 25px;
}

.h2mobil {
  font-size: 1.3rem;
}

.gestaltlove {
  margin-top: 10%;
  margin-bottom: 10%;
}

@media (min-width: 800px) {
  header {
    display: flex;
    justify-content: space-between;
  }
  .burger-menu {
    display: none;
  }
  ul.menu {
    display: flex;
    gap: 73px;
    font-size: 20px;
    list-style: none;
    padding-right: 60px;
    text-transform: uppercase;
    flex-direction: row;
  }

  /* ul.menu {
    display: flex;
    gap: 30px;
    font-size: 17px;
    list-style: none;
    text-transform: uppercase;
  } */

  .navbar {
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    color: #262524;
    padding-right: 10%;
  }

  .logo {
    width: 50%;
    padding-left: 10px;
  }

  .footer_grid {
    margin-top: 10rem;
  }

  .footer_grid_2 {
    display: flex;
    justify-content: space-around;
    grid-column: 3/4;
  }

  .p_footer {
    line-height: 1.58rem;
    font-size: 1rem;
  }

  .logoer {
    width: 30%;
    margin-top: 3px;
    margin-left: 30px;
  }

  .streg {
    width: 50%;
    margin: 0 auto;
    padding-top: 10rem;
    padding-bottom: 10rem;
  }

  .h2mobil {
    font-size: 2rem;
  }
  .mig_1 {
    align-items: center;
    height: auto;
    width: 70%;
  }

  .main_containers {
    display: flex;
    flex-direction: row-reverse;
  }

  .main_container,
  .main_container2 {
    flex: 1; /* Deler pladsen lige mellem de to containers */
  }

  .container,
  .container2 {
    text-align: center;
    line-height: 8rem;
    color: #344e41;
  }

  .text-box {
    width: 100%;
    background-color: #a3b18a;
    margin: 20px auto;
    font-size: 2.5rem;
    color: white;
  }

  .text-box p {
    margin: 0;
  }

  main {
    margin: 58px;
  }

  .po,
  .rt,
  .fo,
  .lio {
    font-size: 5rem;
  }

  .po {
    padding-left: 0%;
  }
  .rt {
    padding-left: 10%;
  }
  .fo {
    padding-left: 20%;
  }
  .lio {
    padding-left: 30%;
  }

  .grid_om_mig {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid_cv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    border-radius: 10px;
    margin-left: 10%;
    margin-right: 10%;
    gap: 4%;
    padding-bottom: 80px;
    padding-top: 0px;
  }

  .lille_cirkel2 {
    background-image: url(imgs/cirkel.webp);
    background-repeat: no-repeat;
    background-position: 40rem;
    padding-bottom: 20px;
    font-size: 6rem;
  }

  .lille_cirkel {
    background-image: url(imgs/cirkel.webp);
    background-repeat: no-repeat;
    background-position: 8rem;
  }

  .stor_cirkel {
    background-image: url(imgs/storcirkel.webp);
    background-repeat: no-repeat;
    background-position: 10rem;
    background-size: 8rem;
    padding-top: 31px;
    padding-left: 95px;
    padding-bottom: 4%;
  }

  .job,
  .fritid,
  .uddannelse,
  .udveksling {
    margin: 0 auto;
    background: linear-gradient(to right, #a3b18a, #dad7cd);
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 25px;
  }

  .cv {
    text-align: center;
    padding-top: 5%;
  }

  .billedesmilla {
    grid-column: 3/5;
    grid-row: 1/3;
    margin: 0 auto;
  }

  .billedesmilla {
    text-align: center;
  }

  #smilla2 {
    width: 70%;
  }

  .pitch {
    margin: 0 auto;
    background: linear-gradient(to right, #a3b18a, #dad7cd);
    border-radius: 50px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 25px;
    margin-left: 20%;
    margin-right: 20%;
  }

  .pitch:hover {
    transform: scale(1.1);
  }

  .temaer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7%;
    margin: 74px 250px;
    margin-bottom: 200px;
  }

  .gestaltlove {
    margin-top: 20%;
  }

  .website {
    width: 90%;
    margin: 15px auto;
    border-radius: 14%;
    filter: blur(2px);
    height: auto;
    display: block;
  }

  .temabox {
    margin: 0 auto;
    background: linear-gradient(to right, #a3b18a, #dad7cd);
    border-radius: 70px;
    text-align: center;
    padding-top: 76px;
    padding-bottom: 76px;
  }

  .temafinal {
    padding: 10rem;
  }

  .video2:hover,
  .videoview:hover,
  .temafinal img:hover,
  .temabox:hover {
    transform: scale(1.05);
  }

  .process {
    padding-bottom: 3rem;
  }

  .tema3pic {
    margin: 0 auto;
    border-radius: 4%;
    box-shadow: 9px 8px 17px 0px rgba(0, 0, 0, 0.75);
    width: 87%;
  }

  .lightpic {
    width: 100%;
    margin: 0 auto;
    border-radius: 4%;
    box-shadow: 9px 8px 17px 0px rgba(0, 0, 0, 0.75);
  }

  .grid_tema2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(to right, #a3b18a, #dad7cd);
    border-radius: 70px;
    padding: 60px;
  }

  .akti {
    grid-column: 2/3;
    grid-row: 1/2;
    line-height: 3rem;
  }

  .script {
    grid-column: 2/3;
    grid-row: 2/3;
    line-height: 3rem;
  }

  .tema4_pa {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .state {
    grid-column: 1/2;
    line-height: 3rem;
  }

  .statetext {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .tema4billeder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 7%;
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .temaproto {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .temasolu {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .skitse {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .proto {
    grid-column: 2/3;
  }

  .illu {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .list,
  .tema2_p,
  .skills,
  .assignments {
    margin: 0 auto;
  }

  .temabilleder {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    padding: 5rem;
  }

  .textvisit {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .visitdiv {
    grid-column: 4/5;
    grid-row: 2/2;
  }

  .visitwebdiv {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .dyrdiv {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .kodediv {
    grid-column: 3/4;
    grid-row: 2/2;
  }

  .htmldiv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 5rem;
  }

  .temabilleder4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    padding: 0 5rem;
    margin: none;
  }

  .tematekst1 {
    grid-column: 2/2;
    grid-row: 1/3;
  }

  .videosite {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 5%;
    gap: 5%;
  }

  .videoer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px 200px;
    gap: 3rem;
  }

  .makerz {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 10rem;
    gap: 5%;
    padding-bottom: 15rem;
    padding: 10rem;
  }
}
